# mbdsp10-tpt-barter-winforms

./: README.md
barter/: App.Designer.cs  App.cs  Program.cs  Service.cs  barter.csproj  barter.sln
barter/Components/: Card.Designer.cs  Card.cs  Home.Designer.cs  Home.cs  Home.resx  ImageView.Designer.cs  ImageView.cs  ListView.Designer.cs  ListView.cs  MessageListView.Designer.cs  MessageListView.cs  MessageListView.resx  MessageView.Designer.cs  MessageView.cs  Messages.Designer.cs  Messages.cs  NotificationView.Designer.cs  NotificationView.cs  ObjectDetailView.Designer.cs  ObjectDetailView.cs  ObjectView.Designer.cs  ObjectView.cs  PostView.Designer.cs  PostView.cs  Posts.Designer.cs  Posts.cs  Posts.resx  Profil.Designer.cs  Profil.cs  Profil.resx  SuggestionView.Designer.cs  SuggestionView.cs  Suggestions.Designer.cs  Suggestions.cs
barter/Exceptions/: UnauhtorizedException.cs
barter/Models/: Category.cs  Chat.cs  Message.cs  Notification.cs  Object.cs  ObjectPost.cs  ObjectSuggestion.cs  Post.cs  Report.cs  Suggestion.cs  User.cs
barter/ModelsView/: AddCategoryModelView.cs  AddObjectModelView.cs  AddPostModelView.cs  AddSuggestionModelView.cs  ChatModelView.cs  DetailsObjectModelView.cs  HomeModelView.cs  LoginModelView.cs  MainModelView.cs  MapViewModelView.cs  NotificationModelView.cs  ProfilModelView.cs  ReportModelView.cs  SuggestionDetailsModelView.cs  SuggestionModelView.cs
barter/Properties/: Resources.Designer.cs  Resources.resx
barter/Requests/: AuthRequest.cs  CategoryRequest.cs  NotificationRequest.cs  ObjectRequest.cs  PostRequest.cs  ReportRequest.cs  SuggestionRequest.cs  UpdateObjectRequest.cs
barter/Responses/: AuthResponse.cs  BadRequest.cs  ListResponse.cs  Response.cs  Status.cs
barter/Utils/: ImageCache.cs  TokenStorage.cs  Util.cs
barter/Windows/: AddCategory.Designer.cs  AddCategory.cs  AddObject.Designer.cs  AddObject.cs  AddObject.resx  AddPost.Designer.cs  AddPost.cs  AddSuggestion.cs  (+23 more)
(+24 files in other folders)
